VOLC_API_KEY=c11c6de3-63b2-4818-81c3-6065b1b2f456
VOLC_ENDPOINT_ID=doubao-seed-1-6-vision-250815

NEXT_PUBLIC_SUPABASE_URL=https://oejqbayvdilpbilpjpzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RBhoh3FFbOY5BcwmRFsPbg_3bE2XhQE
